<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ACCEDOTV exam</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="http://vjs.zencdn.net/6.4.0/video-js.css" rel="stylesheet">  
  <!-- If you'd like to support IE8 -->
  <script src="http://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>  
  <style>
    body {
      background: url( http://www.pptbackgrounds.org/uploads/dark-blue-background-backgrounds-wallpapers.jpg ) no-repeat center center fixed; ;
      background-color: #0D181E !important;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      height: 300px;      
      padding-top: 70px;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    }
  </style>  
</head>
<body>
  <app-root></app-root>
  <script src="http://vjs.zencdn.net/6.4.0/video.js"></script>
</body>
</html>
